<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend Test</title>

    <!-- ========== JS Files ========== -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>

    <!-- ========== CSS Files ========== -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/carousel.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body>

<!-- ========== HEADER PART ========== -->

<!-- MENIU -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand visible-xs" href="/"><img src="img/logo.png" alt="Logo" title="Logo"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li class="logo"><a href="/"><img src="img/logo.png" alt="Logo" title="Logo"></a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
                <li class="active"><a href="#jobs">Jobs</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
<!-- END OF MENIU -->

<!-- CAROUSEL -->
<div class="carousel-part">
    <div class="container">
        <div class="col-md-offset-4 col-sm-offset-4">
            <div class="carousel-text">
                <div class="col-md-5 col-sm-5">
                    <p>I'm looking for...</p>
                </div>
                <div class="col-md-7 col-sm-7">
                            <div id="carousel-example-vertical" class="carousel vertical slide">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <p>Web Design</p>
                                    </div>
                                    <div class="item">
                                        <p>UI / UX Consulting</p>
                                    </div>
                                    <div class="item">
                                        <p>App Development</p>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="up carousel-control" href="#carousel-example-vertical" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="down carousel-control" href="#carousel-example-vertical" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END OF CAROUSEL -->

<!-- ========== END OF HEADER PART ========== -->

<!-- ========== CONTENT PART ========== -->
<div class="content-part">
    <div class="container">
        <div class="research">
            <div class="research-text">
                <h2>We help our clients achieve <span class="red-color">UI / UX excellence.</span> </h2>
                <p>We immerse ourselves in your business to envisage the optimum experience for your customers & users.
                    <br>This creates strategy for the transformation of your products & services. <span class="bold-black"> Then we help you execute it.</span></p>
            </div>
            <div class="research-content">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <img src="img/image-set.png" class="img-responsive" alt="image-set">
                    </div>
                    <div class="col-md-6 col-sm-6 breadcrumb">
                        <div class="breadcrumb-title">
                            <p>UI / UX Consulting / <strong>Research</strong></p>
                        </div>
                        <div class="breadcrumb-text">
                            <h3>Understanding Your Users.</h3>
                            <p>User-centered design starts by setting<br>
                                objectives and goals. It sets the foundation for<br>
                                strategy, design, content, and information<br>
                                architecture. At the research stage, we help you<br>
                                to discover knowledge gaps and align your<br>
                                assumptions with real user expectations. We<br>
                                help you to identify a strategy to support both<br>
                                user needs and your business goals. Based on<br>
                                the time and resources available, we choose<br>
                                research methods that work for you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ========== END OF CONTENT PART ========== -->

<!-- ========== PROTOTYPING PART ========== -->
<div class="prototyping-part">
    <div class="container">
        <div class="breadcrumb-title">
            <p>UI / UX Consulting / <strong>Prototyping</strong></p>
        </div>
        <div class="breadcrumb-text">
            <h3>From paper to product.</h3>
            <p>Ensuring that the visual structure and presentation of information on an application is intuitive and
                correlated with existing user mental models and expectations is a cornerstone of the UX design.
                We ensure that the right information is presented in the right way, in the right place, and at the right time.
            </p>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
                <img src="img/pic1.png" class="img-responsive" alt="pic1" title="pic1">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <img src="img/pic2.png" class="img-responsive" alt="pic2" title="pic2">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <img src="img/pic3.png" class="img-responsive" alt="pic3" title="pic3">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <img src="img/pic4.png" class="img-responsive" alt="pic4" title="pic4">
            </div>
        </div>
    </div>
</div>
<!-- ========== END OF PROTOTYPING PART ========== -->

<!-- ========== USER TESTING PART ========== -->
<div class="usertesting-part">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 breadcrumb">
                <div class="breadcrumb-title">
                    <p>UI / UX Consulting / <strong>User Testing</strong></p>
                </div>
                <div class="breadcrumb-text">
                    <h3>Real World Feedback.</h3>
                    <p>We conduct user-testing sessions and performs detailed<br>
                        analysis to transform data into actionable design<br>
                        improvements. We use different methods to gather user<br>
                        feedback that range from the remote user testing to<br>
                        one-on-one sessions. We'll help you to choose one that<br>
                        works for you and is the most comfortable for the rest <br>
                        participants.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <img src="img/image-set2.png" class="img-responsive" alt="image-set2" title="image-set2">
        </div>
        </div>
    </div>
</div>
<!-- ========== END OF USER TESTING PART ========== -->

<!-- ========== DESIGN PART ========== -->
<div class="design-part">
    <div class="container">
        <div class="breadcrumb-title">
            <p>UI / UX Consulting / <strong>UI Design</strong></p>
        </div>
        <div class="breadcrumb-text">
            <h3>Design Thinking.</h3>
            <p>The visual appeal of your product has an extensive impact on users.
                Although a product's Information Architecture is important, it doesn't facilitate engagement on its own.
                We employ user-centered design to produce a cohesive, and desirable effect on the target audience.
                We also make sure your product is a part of your brand’s unified entity and is presented with a required degree of integrity.
            </p>
        </div>
        <div class="row">
            <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-3">
                <img src="img/phone.png" class="img-responsive" alt="phone" title="phone">
            </div>
            <div class="col-md-4 eye col-sm-4 col-xs-3">
                <img src="img/eye.png" class="img-responsive" alt="eye" title="eye">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src="img/computer.png" class="img-responsive" alt="computer" title="computer">
            </div>
        </div>
    </div>
</div>
<!-- ========== END OF DESIGN PART ========== -->

<!-- ========== DREAMING CODE PART ========== -->
<div class="dreamingcode-part">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <img src="img/image-set3.png" class="img-responsive" alt="image-set3" title="image-set3">
            </div>
            <div class="col-md-6 col-sm-6 breadcrumb">
                <div class="breadcrumb-title">
                    <p>UI / UX Consulting / <strong>Front-End Development</strong></p>
                </div>
                <div class="breadcrumb-text">
                    <h3>Dreaming in code.</h3>
                    <p>The front-end is the first thing that a user will see<br>
                        and interact with. We take a load off your shoulders<br>
                        by making sure your service looks and feels exactly<br>
                        as designed and has been properly tested on platforms<br>
                        of your choice. Using the latest technologies, we make<br>
                        sure the design is translated into a functioning code at<br>
                        the pixel level. </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ========== END OF DREAMING CODE PART ========== -->

</body>
</html>